@import "jquery.fullPage"

// Colors
$yellow: #FFD100
$green: #00AF85
$blue: #445DD8
$dark-blue: #2D46A0
$light-gray: #D1D1D1
$gray: #BCBCBC
$dark-gray: #AAABAC


.section
  &.yellow-bg
    background: $yellow
    text-align: center
    header
      img
        position: relative
        &:nth-of-type(1)
          position: absolute
  &.green-bg
    background: $green
  &.blue-bg
    background: $blue
  &.dark-blue-bg
    background: $dark-blue
  &.light-gray-bg
    background: $light-gray
  &.gray-bg
    background: $gray
  &.dark-gray-bg
    background: $dark-gray

.title-text
  height: 41px
  margin: 100px auto 0 auto

.down-arrow
  margin-top: 50px
  img
    height: 30px
