.wanker
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  background: #353535
  color: #FFF
  display: none
  font-family: 'interb'
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 2014
  text-align: center

.wanker-content
  position: relative
  margin: 3em auto 0
  width: 80%
  h1
    font-size: 4em
    line-height: .9em
    margin-bottom: 2em
